version: '3.8'
services:
  explorer:
    image: registry.gitlab.com/pandacoin/explorer:latest
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    environment:
      - APP_URL=explorer.thepandacoin.net
      - "APP_TITLE=Pandacoin Explorer"
      - APP_LOGO=logo
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_DB=explorerdb
      - MONGO_USERNAME=iquidus
      - MONGO_PASSWORD=3xp!0reR
      - RPC_HOST=pandacoind
      - RPC_PORT=22444
      - RPC_USERNAME=rpc
      - RPC_PASSWORD=rpc
      - BLOCKINDEX=0
      - BLOCKHASH=000000003fa90365cae3b93740a5a08810a42dd122f87383afd45655a0101224
      - TXHASH=404275f90d16c9a886a86be0e701cb2e87c7e25a4e92697bd9a4df30f92e4efa
      - ADDRESS=PLzHK5Bcmjvajbsf5vy1PKMVkAMiwcoohe
    networks:
      default:
      traefik-public:
      pandacoind:
    deploy:
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.pandacoin-explorer-http.rule=Host(`explorer.thepandacoin.net`)
        - traefik.http.routers.pandacoin-explorer-http.entrypoints=http
        - traefik.http.routers.pandacoin-explorer-http.middlewares=https-redirect
        - traefik.http.routers.pandacoin-explorer-https.rule=Host(`explorer.thepandacoin.net`)
        - traefik.http.routers.pandacoin-explorer-https.entrypoints=https
        - traefik.http.routers.pandacoin-explorer-https.tls=true
        - traefik.http.routers.pandacoin-explorer-https.tls.certresolver=le
        - traefik.http.services.pandacoin-explorer.loadbalancer.server.port=3001
        # enable cors
        - traefik.http.routers.pandacoin-explorer-https.middlewares=coinbin-cors
        - traefik.http.middlewares.coinbin-cors.headers.accesscontrolallowmethods=GET,OPTIONS,PUT
        - traefik.http.middlewares.coinbin-cors.headers.accesscontrolalloworiginlist=https://pandacoin.gitlab.io
        - traefik.http.middlewares.coinbin-cors.headers.accesscontrolmaxage=100
        - traefik.http.middlewares.coinbin-cors.headers.addvaryheader=true

  mongo:
    image: mongo
    volumes:
      - ./docker/createmongouser.js:/docker-entrypoint-initdb.d/createmongouser.js:ro
      - mongodb:/data/db
    environment:
      - MONGO_INITDB_DATABASE=explorerdb

volumes:
  mongodb:
networks:
  traefik-public:
    external: true
  pandacoind:
    external: true
    name: pandacoind_pandacoind